DA_RPC_PORT="26658"
DA_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiXSwiTm9uY2UiOiJGVVNSbVhVUEFJdXJXekRwNWVOTXBCSWpLdThhWWFwWG9nbS84dUtRZVlZPSIsIkV4cGlyZXNBdCI6IjAwMDEtMDEtMDFUMDA6MDA6MDBaIn0.o3_GsLOPOPUSwHgXBImXKnHnDoqUzd9ebcphwy-VCqo"
EVM_SIGNER_PASSPHRASE="{{ staging_rollkit_evm_signer_passphrase }}"
SEQUENCER_PROMETHEUS_PORT="26660"
SEQUENCER_RPC_PORT="7331"
DA_START_HEIGHT="6853148"
PUBLIC_DOMAIN="{{ staging_rollkit_public_domain }}"
CHAIN_ID="{{ staging_rollkit_chain_id }}"
