DA_CORE_IP="celestia-mocha-archive-rpc.mzonder.com"
DA_CORE_PORT="9090"
DA_KEY_PASSPHRASE="12345678"
DA_NAMESPACE="{{ staging_rollkit_da_namespace }}"
DA_NETWORK="{{ staging_rollkit_da_network }}"
DA_RPC_PORT="26658"
CELESTIA_APPD_TAG="v4.0.7-mocha"
CELESTIA_NODE_TAG="v0.23.3-mocha"
